* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

html {
  background: #879551;
}

.center {
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -5;
  cursor: grab;
}

.center:active {
  cursor: grabbing;
}

#admin-login-container, #sketchfab-embed-container {
  display: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: none;
  justify-content: center;
  align-items: center;
}

#sketchfab-embed-background {
  padding: 20px;
  overflow: hidden;
  background: rgba(135, 149, 81, 0.9);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#sketchfab-title {
  margin-bottom: 10px;
  color: white;
}

#sketchfab-embed {
  height: 450px;
  width: 700px;
  border-radius: 15px;
}

#sketchfab-hide {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: #c2c2c2;
  font-size: 20px;
}

#admin-login {
  width: 500px;
  height: 250px;
  overflow: hidden;
  background: rgba(135, 149, 81, 0.9);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

#admin-login-hide {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: #c2c2c2;
  font-size: 17px;
}

#admin-password {
  padding: 10px;
  border: none;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  transition: box-shadow 500ms;
}

#admin-password:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(172, 217, 232, .25);
}

#admin-login-text {
  text-align: center;
  color: white;
  font-size: 30px;
}

#admin-alert {
  color: #de1b21;
  margin-bottom: 20px;
  font-size: 20px;
  display: none;
}

#open-admin-login {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 5px;
  background: #4e7a4e;
  color: white;
  cursor: pointer;
  font-size: 17px;
  transition: opacity 500ms;
  opacity: 0.5;
}

#open-admin-login:hover {
  opacity: 1;
}

#search-form {
  background: #879551;
  width: 175px;
  border-radius: 5px;
  padding: 10px;
  background: rgba(135, 149, 81, 0.9);
  position: fixed;
  top: 20px;
  left: 20px;
  color: white;
  display: none;
}

#search-form > input {
  background: white;
  margin-top: 5px;
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 5px;
  transition: box-shadow 500ms;
}

#search-form > input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(172, 217, 232, .25);
}

#submit-button-container > input, #submit-admin-password, .sketchfab-view {
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: none;
  border-radius: 5px;
  background: #4e7a4e;
  color: white;
  transition: background 500ms;
  cursor: pointer;
}

.sketchfab-view-container {
  flex-direction: column;
  align-items: center;
  display: none;
  width: 100%;
}

.sketchfab-view {
  font-size: 17px;
}

#submit-admin-password {
  font-size: 20px;
}

#submit-button-container input:hover, #submit-admin-password-container input:hover, .sketchfab-view:hover {
  background: #416941;
}

#submit-button-container, #submit-admin-password-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#person-data-container {
  background: rgba(135, 149, 81, 0.9);
  position: relative;
  color: white;
  min-width: 220px;
  border-radius: 5px;
  padding: 10px;
  display: none;
  flex-direction: column;
}

#plot-data, #login {
  background: rgba(135, 149, 81, 0.9);
  position: relative;
  color: white;
  min-width: 220px;
  border-radius: 5px;
  padding: 10px;
  display: none;
  align-items: center;
  flex-direction: column;
}

#person-data-container, #plot-data-container {
  position: fixed;
  left: 20px;
  top: 160px;
}

#landmark-info {
  background: rgba(81, 106, 149, 0.9);
  position: fixed;
  color: white;
  font-size: 17px;
  border-radius: 5px;
  padding: 10px;
  left: 0px;
  top: 0px;
  display: none;
}

.person-info {
  width: 90%;
}

.person-name {
  margin-bottom: 10px;
  margin-right: 20px;
}

#person-data-hide, #plot-data-hide {
  position: absolute;
  cursor: pointer;
  color: #c2c2c2;
  top:  10px;
  right: 10px;
}

.gray-hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid white;
  opacity: 0.25;
}

#person-matches-found {
  font-size: 10px;
  color: #86d5f0;
  margin-top: 3px;
  margin-bottom: 2px;
}

.person-notes {
  display: none;
}

#zoom-container {
  position: absolute;
  top: 85%;
  display: flex;
  flex-direction: column;
  height: 70px;
  align-items: center;
  justify-content: space-between;
  left: 95%;
}

#zoom-in, #zoom-out {
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  font-size: 25px;
  color: white;
  height: 30px;
  width: 30px;
  cursor: pointer;
  user-select: none;
  border-radius: 2px;
  opacity: 0.7;
  position: fixed;
}

#zoom-in {
  transform: translate(0, -40px);
}

#zoom-in:hover, #zoom-out:hover {
  opacity: 1.0;
}

#zoom-track {
  position: absolute;
  top: 200px;
  left: 200px;
  height: 100px;
  background: black;
  width: 5px;
  border-radius: 100px;
}

#zoom-circle {
  background: white;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  position: absolute;
  left: -7.5px;
  cursor: pointer;
}

#plot-inhabitants-container {
  width: 100%;
}

#plot-inhabitants {
  margin-left: 20px;
}

#plot-inhabitants > li {
  cursor: pointer;
}

#plot-inhabitants > li:hover {
  text-decoration: underline;
}

#loading {
  top: 60px;
  left: 65px;
  background: rgba(135, 149, 81, 0.95);
  position: fixed;
  color: white;
  font-size: 17px;
  border-radius: 5px;
  padding: 10px;
}

#loading-anim {
  animation-name: load;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes load {
  to {
    transform: rotate(360deg);
  }
}

#show-notable-burials {
  font-size: 12px;
  margin-top: 5px;
}

#show-notable-burials:hover {
  text-decoration: underline;
  cursor: pointer;
}

.find-a-grave-link {
  color: #abd9f7;
  display: none;
  width: 100%;
  text-align: center;
}

/* loading animation */
#loading-circle {
  height: 20px;
  width: 20px;
  background: transparent;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  border-radius: 50%;
  animation: 1s loadingButton linear infinite;
}

@keyframes loadingButton {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* header message */
#header-message-container {
  position: fixed;
  top: 70px;
  left: 0px;
  display: flex;
  justify-content: center;
  width: 100vw;
}

#header-message {
  height: 40px;
  display: none;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
}

#header-message-text {
  margin-left: 15px;
  margin-right: 20px;
  color: white;
}

#header-message-hide {
  margin-right: 15px;
  cursor: pointer;
  color: #707070;
}